{
  "expo": {
    "name": "MindKeep",
    "slug": "mindkeep",
    "owner": "17kengan06",
    "scheme": "mindkeep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07110d"
    },
    "userInterfaceStyle": "dark",
    "extra": {
      "privacyPolicyUrl": "https://mindkeep.cloud/privacy",
      "eas": {
        "projectId": "e3304cc5-f62e-4cd8-b580-ed47b2b6c118"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cloud.mindkeep.app",
      "infoPlist": {
        "CFBundleDisplayName": "MindKeep",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "cloud.mindkeep.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#07110d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "runtimeVersion": "exposdk:57.0.0",
    "newArchEnabled": true,
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-web-browser"
    ]
  }
}
