{
  "expo": {
    "name": "MindKeep",
    "slug": "mindkeep",
    "owner": "17kengan06",
    "scheme": "mindkeep",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#8eefb4",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07110d"
    },
    "userInterfaceStyle": "automatic",
    "extra": {
      "privacyPolicyUrl": "https://mindkeep.cloud/privacy",
      "supportUrl": "https://mindkeep.cloud/contact",
      "marketingUrl": "https://mindkeep.cloud",
      "termsOfServiceUrl": "https://mindkeep.cloud/terms",
      "billingUrl": "https://mindkeep.cloud/account",
      "eas": {
        "projectId": "e3304cc5-f62e-4cd8-b580-ed47b2b6c118"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cloud.mindkeep.app",
      "usesAppleSignIn": true,
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "MindKeep",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["https", "http"]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "package": "cloud.mindkeep.app",
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#07110d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "mindkeep"
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": ["ios", "android"],
    "runtimeVersion": "exposdk:57.0.0",
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "MindKeep uses your photos only when you pick them to estimate a meal or read a receipt.",
          "cameraPermission": "MindKeep uses the camera only when you take a photo of a meal or a receipt to estimate it.",
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "targetSdkVersion": 36,
            "compileSdkVersion": 36
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ]
  }
}
